# OhTheDungeon-Redux

./: .gitignore  README.md  build.bat  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
docs/: World_Parameter.md
dungeons/: dungeons.md
src/: plugin.yml
src/forge_sandbox/com/someguyssoftware/dungeons2/: BukkitDungeonGenerator.java
src/forge_sandbox/greymerk/roguelike/monster/: MobType.java
src/forge_sandbox/greymerk/roguelike/treasure/: ITreasureChest.java  Treasure.java  TreasureChest.java  TreasureManager.java
src/forge_sandbox/greymerk/roguelike/util/: ArgumentParser.java
src/forge_sandbox/greymerk/roguelike/worldgen/: IWorldEditor.java
src/forge_sandbox/jaredbgreat/dldungeons/builder/: DBlock.java
src/forge_sandbox/jaredbgreat/dldungeons/planner/: Dungeon.java
src/forge_sandbox/jaredbgreat/dldungeons/rooms/: Room.java
src/forge_sandbox/jaredbgreat/dldungeons/themes/: BiomeSets.java  Theme.java  ThemeReader.java
src/forge_sandbox/twilightforest/: TFBukkitGenerator.java
src/forge_sandbox/twilightforest/structures/: StructureStartTFAbstract.java  StructureTFComponent.java  StructureTFComponentOld.java  TFMaze.java
src/forge_sandbox/twilightforest/structures/darktower/: ComponentTFDarkTowerBalcony.java  ComponentTFDarkTowerBeard.java  ComponentTFDarkTowerBossTrap.java  ComponentTFDarkTowerBridge.java  ComponentTFDarkTowerEntrance.java  ComponentTFDarkTowerMain.java  ComponentTFDarkTowerRoofAntenna.java  ComponentTFDarkTowerRoofCactus.java  ComponentTFDarkTowerRoofFourPost.java  ComponentTFDarkTowerRoofRings.java  ComponentTFDarkTowerWing.java  StructureStartDarkTower.java
src/forge_sandbox/twilightforest/structures/lichtower/: ComponentTFTowerBeard.java  ComponentTFTowerBeardAttached.java  ComponentTFTowerBridge.java  ComponentTFTowerMain.java  ComponentTFTowerOutbuilding.java  ComponentTFTowerRoof.java  ComponentTFTowerRoofAttachedSlab.java  ComponentTFTowerRoofFence.java  ComponentTFTowerRoofGableForwards.java  ComponentTFTowerRoofPointy.java  ComponentTFTowerRoofSlab.java  ComponentTFTowerRoofSlabForwards.java  ComponentTFTowerRoofStairs.java  ComponentTFTowerRoofStairsOverhang.java  ComponentTFTowerWing.java  StructureStartLichTower.java
src/forge_sandbox/twilightforest/structures/minotaurmaze/: ComponentTFMazeCorridor.java  ComponentTFMazeCorridorIronFence.java  ComponentTFMazeCorridorRoots.java  ComponentTFMazeCorridorShrooms.java  ComponentTFMazeDeadEnd.java  ComponentTFMazeDeadEndChest.java  ComponentTFMazeDeadEndFountain.java  ComponentTFMazeDeadEndFountainLava.java  ComponentTFMazeDeadEndPainting.java  ComponentTFMazeDeadEndRoots.java  ComponentTFMazeDeadEndShrooms.java  ComponentTFMazeDeadEndTorches.java  ComponentTFMazeDeadEndTrappedChest.java  ComponentTFMazeDeadEndTripwireChest.java  ComponentTFMazeEntranceShaft.java  ComponentTFMazeMound.java  ComponentTFMazeMushRoom.java  ComponentTFMazeRoom.java  ComponentTFMazeRoomBoss.java  ComponentTFMazeRoomCollapse.java  ComponentTFMazeRoomExit.java  ComponentTFMazeRoomFountain.java  ComponentTFMazeRoomSpawnerChests.java  ComponentTFMazeRoomVault.java  ComponentTFMazeRuins.java  ComponentTFMazeUpperEntrance.java  ComponentTFMinotaurMaze.java  StructureStartLabyrinth.java
src/main/java/forge_sandbox/: AxisAlignedBB.java  BlockPos.java  ChunkPos.java  EnumFacingConstant.java  GroupHelper.java  ResourceLocation.java  Rotation.java  Sandbox.java  StructureBoundingBox.java  Vec3d.java  Vec3i.java
src/main/java/forge_sandbox/twilightforest/: TFBoss.java  TFBukkitGenerator.java  TFFeature.java  TFTreasure.java
src/main/java/forge_sandbox/util/: WoodType.java
src/main/java/otd/: Launcher.java  Main.java  MultiVersion.java
src/main/java/otd/api/: MobManager.java  SpawnerManager.java
src/main/java/otd/commands/: Otd.java  Otd_Cp.java  Otd_Debug.java  Otd_Place.java  Otd_Reload.java  Otd_Reload_Scripts.java  Otd_Tp.java
src/main/java/otd/config/: CustomDungeonType.java  DungeonWorldConfig.java  EnumType.java  LootNode.java  RoguelikeLootNode.java  SimpleWorldConfig.java  WorldConfig.java  YamlPluginConfig.java
src/main/java/otd/gui/: AetherDungeonConfig.java  AntManDungeonConfig.java  BackupGUI.java  BattleTowerConfig.java  BiomeSetting.java  BossConfig.java  CastleDungeonConfig.java  Content.java  CreativeInventory.java  DoomlikeConfig.java  DungeonSpawnSetting.java  (+15 more)
src/main/resources/: plugin.yml
src/main/resources/example/: how_to_use.txt
src/otd/: Main.java  MultiVersion.java
src/otd/api/event/: ChestEvent.java  DungeonGeneratedEvent.java
src/otd/commands/: Otd_Place.java
src/otd/config/: PluginConfig.java
src/otd/dungeon/aetherlegacy/: AetherBukkitGenerator.java  AetherStructure.java  ComponentSilverDungeon.java
src/otd/dungeon/battletower/: BattleTower.java
src/otd/dungeon/draylar/: BattleTowerSchematic.java  BattleTowerSchematics.java
src/otd/dungeon/dungeonmaze/: SmoofyDungeonPopulator.java
src/otd/gui/: Content.java  MainMenu.java  RoguelikeConfig.java  WorldEditor.java  WorldManager.java
src/otd/gui/customstruct/: MobSelect.java
src/otd/gui/dungeon_plot/: CreateDungeonWorld.java  RemoveDungeonWorld.java
src/otd/gui/storydungeon/: PPDI_Config.java
src/otd/integration/: PlaceholderAPI.java
src/otd/lib/: BiomeDictionary.java  DungeonWorldManager.java  ExceptionRepoter.java  ZoneConfig.java  ZoneDungeonType.java  ZonePositionInfo.java  ZoneUtils.java  ZoneWorld.java  ZoneWorldEditor.java
src/otd/lib/api/: SpawnerApi.java  SpawnerDecryAPI.java
src/otd/lib/async/: AsyncRoguelikeDungeon.java  AsyncWorldEditor.java
src/otd/lib/bstats/: Metrics.java
src/otd/listener/: MobListener.java  SpawnerOpt.java
src/otd/populator/: BattleTowerPopulator.java  DraylarBattleTowerPopulator.java  DungeonPopulator.java  RoguelikePopulator.java
src/otd/struct/: SchematicLoader.java
src/otd/test/: ChestEventTest.java
src/otd/util/: ColorUtil.java  Diagnostic.java  EntityCreator.java  I18n.java  Skull.java
src/otd/util/nbt/: JsonToNBT.java
src/otd/world/: DungeonTask.java  WorldGenOptimization.java
(+1587 files in other folders)
